APP_ENV=local
APP_KEY=base64:r6mfX+B12pUZY66zYu7W5WVRqQ8SpBCNFYnPBNvBLrs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=hhaccessibility
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hhaccessibility
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

UPDATE_SEED_FILES=1

TURN_OFF_MAPS=0
GOOGLE_MAP_API_KEY=AIzaSyBDBAjWTo2Bpzzi0_xY2skGhDKXdbKm118

GOOGLE_APP_ID=151228414921-63ndfs2jcesu7kjnojsm85qfc56hamqf.apps.googleusercontent.com
GOOGLE_APP_SECRET=aZYrp8FpAcJmfFo7gIEfZILB 

# GOOGLE_PLACES_API_KEY=AIzaSyAIP5GZGJ17BzrYLi14CNNIKpqPOVNsITM # made with accesslocator@gmail.com
GOOGLE_PLACES_API_KEY=AIzaSyD6b-3EEp10hXU5tEuD70QXy_2uzNS25ts # made with josh.greig@gmail.com

FACEBOOK_APP_ID=1278179435572680
FACEBOOK_APP_SECRET=c91bc647be2d15a9770b6dada3687ad4

NOCAPTCHA_SECRET=6LchoQ8UAAAAAGagnWn6Cx-KqDzHeE6KUsOhUY-J
NOCAPTCHA_SITEKEY=6LchoQ8UAAAAACtLv3TpeO7NiG2WM1ke_UpCcObu
